{
  "title": "LMB博客",
  "subTitle": "LW_shenghao 博客网址:https://11-LM-11.github.io/LM.github.io",
  "avatarUrl": "https://avatars.githubusercontent.com/u/289214549?v=4",
  "theme": "default",
  "language": "zh-CN",
  "description": "个人技术博客"
}
